VITE_SUPABASE_URL=https://islkqqdxkgqnpcktjocl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbGtxcWR4a2dxbnBja3Rqb2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjYzODksImV4cCI6MjA2NDgwMjM4OX0.jSf3e34vObrQbnAXWF3s7GobU1GEfUVml72bkz9FIwM
VITE_ACCESS_KEY=siddeshwar10